# TSA

./: README.md  TSA.sln
BouncyCastle/: BouncyCastle.csproj  CryptoConfig2.cs  NCryptNative.cs  Signer.cs  crypto.csproj  crypto.dotnet.nuget.props  crypto.dotnet.nuget.targets  crypto.dotnet.project.lock.json
BouncyCastle/Security.Cryptography/: BCryptAuthenticatedSymmetricAlgorithm.cs  BCryptNative.cs  BCryptSymmetricCryptoTransform.cs  CapiNative.cs  CngProviderExtensionMethods.cs  HMACSHA384Cng.cs  Win32Native.cs
BouncyCastle/Security.Cryptography/Properties/: Resources.Designer.cs
BouncyCastle/Security.Cryptography/X509Certificates/: SafeCertContextHandle.cs  X509Certificate2ExtensionMethods.cs  X509CertificateExtensionMethods.cs  (+1 more)
BouncyCastle/doc/: BouncyCastle.xml  crypto.xml
TSA.Infrastructure/: TSA.Infrastructure.csproj
TSA.Infrastructure/DTOs/: AlertDTO.cs  AlertUserDTO.cs  CertificateDTO.cs  CertificateOrganizationDTO.cs  DeltaDTO.cs  DeltaTypeDTO.cs  DeltaUserDTO.cs  ExternalUserDTO.cs  IpAddressDTO.cs  MessageLogDTO.cs  NTPServerDTO.cs  PolicyTypeDTO.cs  ProfileTypeDTO.cs  ProfileValueDTO.cs  RequestResponseDTO.cs  RoleDTO.cs  RoleFunctionDTO.cs  UserDTO.cs
TSA.Infrastructure/Data/: TSADbContext.cs
TSA.Infrastructure/DependencyInjection/: DependencyInjection.cs  RequestResponseLoggingMiddleware.cs
TSA.Infrastructure/Entities/: Alert.cs  AlertLog.cs  AlertUser.cs  AlertUserHistory.cs  AlertsHistory.cs  AlertsLog.cs  Algorithm.cs  BaseEntity.cs  Certificate.cs  CertificateOrganization.cs  CertificateOrganizationHistory.cs  CertificateOrganizationType.cs  CertificatePoliciesHistory.cs  CertificatePolicy.cs  CertificateProfile.cs  CertificateProfilesHistory.cs  CertificatesHistory.cs  Delta.cs  DeltaHistory.cs  DeltaType.cs  DeltaTypeHistory.cs  DeltaUser.cs  DeltaUserHistory.cs  Document.cs  Extension.cs  ExternalUser.cs  ExternalUserHistory.cs  Function.cs  FunctionsHistory.cs  IpAddress.cs  IpAddressesHistory.cs  Message.cs  MyTemp.cs  NTPServer.cs  NtpserverHistory.cs  PoliciesType.cs  PoliciesTypesHistory.cs  Profile.cs  ProfileType.cs  ProfileTypesHistory.cs  (+12 more)
TSA.Infrastructure/Helpers/: Enumeration.cs  IpValidator.cs  Signer.cs
TSA.Infrastructure/Interfaces/: IAlertRepository.cs  IAlertService.cs  IAlertUserHistoryRepositry.cs  IAlertUserRepository.cs  ICertificateOrganizationHistoryRepository.cs  ICertificateOrganizationRepository.cs  ICertificateOrganizationService.cs  ICertificateOrganizationTypeRepository.cs  ICertificatePoliciesHistoryRepository.cs  ICertificatePolicyRepository.cs  ICertificatePolicyService.cs  ICertificateProfileRepository.cs  ICertificateProfilesHistoryRepository.cs  ICertificateRepository.cs  ICertificateService.cs  ICertificatesHistoryRepository.cs  IDeltaHistoryRepository.cs  IDeltaHistoryService.cs  IDeltaRepository.cs  IDeltaService.cs  IDeltaTypeHistoryRepository.cs  IDeltaTypeRepository.cs  IDeltaUserHistoryRepository.cs  IDeltaUserRepository.cs  IExternalUserHistoryRepository.cs  IExternalUserRepository.cs  IExternalUserService.cs  IFunctionRepository.cs  IGenericRepository.cs  IIpAddressHistoryRepository.cs  IIpAddressHistoryService.cs  IIpAddressRepository.cs  IIpAddressService.cs  IMessageRepository.cs  IMessageService.cs  INTPServerHistoryRepository.cs  INTPServerRepository.cs  INTPServerService.cs  IPolicyTypeHistoryRepository.cs  IPolicyTypeRepository.cs  (+19 more)
TSA.Infrastructure/Mappings/: AutoMapperProfile.cs
TSA.Infrastructure/Repositories/: AlertRepository.cs  AlertUserHistoryRepositry.cs  AlertUserRepository.cs  CertificateOrganizationHistoryRepository.cs  CertificateOrganizationRepository.cs  CertificateOrganizationTypeRepository.cs  CertificatePoliciesHistoryRepository.cs  CertificatePolicyRepository.cs  CertificateProfileRepository.cs  CertificateProfilesHistoryRepository.cs  CertificateRepository.cs  CertificatesHistoryRepository.cs  DeltaHistoryRepository.cs  DeltaRepository.cs  DeltaTypeHistoryRepository.cs  DeltaTypeRepository.cs  DeltaUserHistoryRepository.cs  DeltaUserRepository.cs  ExternalUserHistoryRepository.cs  ExternalUserRepository.cs  FunctionRepository.cs  GenericRepository.cs  IpAddressHistoryRepository.cs  IpAddressRepository.cs  MessageRepository.cs  NTPServerHistoryRepository.cs  NTPServerRepository.cs  PolicyTypeHistoryRepository.cs  PolicyTypeRepository.cs  ProfileTypeHistoryRepository.cs  ProfileTypeRepository.cs  ProfileValueHistoryRepository.cs  ProfileValueRepository.cs  RequestLogRepository.cs  RoleFunctionHistoryRepository.cs  RoleFunctionRepository.cs  RoleHistoryRepository.cs  RoleRepository.cs  RoleUserHistoryRepository.cs  RoleUserRepository.cs  (+3 more)
TSA.Infrastructure/Services/: AlertService.cs  BaseService.cs  CertificateOrganizationService.cs  CertificatePolicyService.cs  CertificateService.cs  DeltaService.cs  DeltaServiceHistory.cs  ExternalUserServices.cs  IpAddressHistoryService.cs  IpAddressService.cs  MessageService.cs  NTPServerService.cs  PolicyTypeService.cs  ProfileService.cs  RequestLogService.cs  RoleService.cs  UserService.cs
TSA.Infrastructure/ViewModels/: CertificatesVM.cs  LoginVM.cs  UsersAndRolesVM.cs
TSA.MessagingService/: Program.cs  TSA.MessagingService.csproj  Worker.cs  appsettings.json
TSA.MessagingService/Factory/: FactoryMessaging.cs
TSA.MessagingService/Properties/: launchSettings.json
TSA.MessagingService/Settings/: WorkerSettings.cs
TSA.NTPSyncService/: Program.cs  TSA.NTPSyncService.csproj  Worker.cs  appsettings.json
TSA.NTPSyncService/Factory/: FactoryDeltasControl.cs  FactoryDeltasEvent.cs  FactoryMessaging.cs  FactoryNTPServersSync.cs
TSA.NTPSyncService/Properties/: launchSettings.json
TSA.NTPSyncService/Settings/: WorkerSettings.cs
TSA.Utilities/: Email.cs  EventLog.cs  NTPClient.cs  Regedit.cs  Response.cs  Service.cs  TSA.Utilities.csproj
TSA.WebApi/: 2021-12-10_logfile.txt  Program.cs  Startup.cs  TSA.WebApi.csproj  appsettings.json  nlog.config  web.config
TSA.WebApi/Controllers/: TimeStampRequestController.cs
TSA.WebApi/Filters/: Http403Result.cs  IpValidationFilter.cs
TSA.WebApi/Properties/: launchSettings.json
(+176 files in other folders)
