<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)crypto.dotnet.project.lock.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\Feer\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">ProjectJson</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.10.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\Feer\.nuget\packages\" />
  </ItemGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgNuSpec_ReferenceGenerator Condition=" '$(PkgNuSpec_ReferenceGenerator)' == '' ">C:\Users\Feer\.nuget\packages\nuspec.referencegenerator\1.3.4</PkgNuSpec_ReferenceGenerator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgNuSpec_ReferenceGenerator Condition=" '$(PkgNuSpec_ReferenceGenerator)' == '' ">C:\Users\Feer\.nuget\packages\nuspec.referencegenerator\1.3.4</PkgNuSpec_ReferenceGenerator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgNuSpec_ReferenceGenerator Condition=" '$(PkgNuSpec_ReferenceGenerator)' == '' ">C:\Users\Feer\.nuget\packages\nuspec.referencegenerator\1.3.4</PkgNuSpec_ReferenceGenerator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgNuSpec_ReferenceGenerator Condition=" '$(PkgNuSpec_ReferenceGenerator)' == '' ">C:\Users\Feer\.nuget\packages\nuspec.referencegenerator\1.3.4</PkgNuSpec_ReferenceGenerator>
  </PropertyGroup>
</Project>